# myproject

./: README.md  pom.xml
myproject-blog/: pom.xml
myproject-blog/src/main/java/com/example/controller/: SysArticleCategoryRelController.java  SysArticleContentController.java  SysArticleController.java  SysArticleTagRelController.java  SysCategoryController.java  SysTagController.java
myproject-blog/src/main/java/com/example/domain/: SysArticle.java  SysArticleCategoryRel.java  SysArticleContent.java  SysArticleTagRel.java  SysCategory.java  SysTag.java
myproject-blog/src/main/java/com/example/domain/pojo/: SysArticle.java  SysArticleCategoryRel.java  SysArticleContent.java  SysArticleTagRel.java  SysCategory.java  SysTag.java
myproject-blog/src/main/java/com/example/domain/req/: SysArticleCategoryRelReq.java  SysArticleContentReq.java  SysArticleReq.java  SysArticleTagRelReq.java  SysTagQueryPageReq.java
myproject-blog/src/main/java/com/example/domain/vo/: SysArticleContentVo.java  SysArticleTagRelVo.java
myproject-blog/src/main/java/com/example/mapper/: SysArticleCategoryRelMapper.java  SysArticleContentMapper.java  SysArticleMapper.java  SysArticleTagRelMapper.java  SysCategoryMapper.java  SysTagMapper.java
myproject-blog/src/main/java/com/example/service/: SysArticleCategoryRelService.java  SysArticleContentService.java  SysArticleService.java  SysArticleTagRelService.java  SysCategoryService.java  SysTagService.java
myproject-blog/src/main/java/com/example/service/impl/: SysArticleCategoryRelServiceImpl.java  SysArticleContentServiceImpl.java  SysArticleServiceImpl.java  SysArticleTagRelServiceImpl.java  SysCategoryServiceImpl.java  SysTagServiceImpl.java
myproject-blog/src/main/resources/mapper/: SysArticleCategoryRelMapper.xml  SysArticleTagRelMapper.xml
myproject-common/: pom.xml
myproject-common/src/main/java/com/example/aspect/: ApiOperationLogAspect.java
myproject-common/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java
myproject-common/src/main/java/com/example/constant/: TokenConstant.java
myproject-common/src/main/java/com/example/domain/: PageQuery.java  Response.java  ResponseModel.java  SysUserDto.java  TableDataInfo.java
myproject-common/src/main/java/com/example/execption/: BizException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java
myproject-framework/: pom.xml
myproject-framework/src/main/java/com/example/config/: JacksonConfig.java  MybatisPlusConfig.java
myproject-security/: pom.xml
myproject-security/src/main/java/com/example/config/: GlobalCorsConfig.java  SecurityConfig.java
myproject-security/src/main/java/com/example/domain/: MyUserDetails.java
myproject-security/src/main/java/com/example/domain/vo/: LoginUserVo.java
myproject-security/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
myproject-security/src/main/java/com/example/handler/: AuthenticationEntryPointImpl.java  MyAccessDeniedHandler.java
myproject-security/src/main/java/com/example/service/: LoginService.java  UserDetailsServiceImpl.java
myproject-security/src/main/java/com/example/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
myproject-security/src/main/java/com/example/utils/: ResponseModelUtils.java  SecurityFrameworkUtils.java
myproject-server/: pom.xml
myproject-server/src/main/java/com/example/: ServerApplication.java
myproject-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
myproject-server/src/main/resources/db/: myblog.sql
myproject-system/: pom.xml
myproject-system/src/main/java/com/example/controller/: AdminController.java  LoginController.java  SysRerController.java  SysRoleController.java  SysRolePerController.java  SysUserController.java
myproject-system/src/main/java/com/example/domain/: SysMenu.java  SysPer.java  SysRoleMenu.java  SysRolePer.java  SysUserRole.java
myproject-system/src/main/java/com/example/domain/req/: SysRoleAddReq.java  SysRoleUpdateReq.java
myproject-system/src/main/java/com/example/domain/req/sysUser/: SysUserQueryReq.java
myproject-system/src/main/java/com/example/domain/vo/: SysRoleVo.java  UserInfoVo.java  UserVo.java
myproject-system/src/main/java/com/example/mapper/: SysPerMapper.java  SysRolePerMapper.java  SysUserMapper.java
myproject-system/src/main/java/com/example/service/: SysMenuService.java  SysPerService.java  SysRoleMenuService.java  SysRolePerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
myproject-system/src/main/java/com/example/service/impl/: SysMenuServiceImpl.java  SysPerServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
myproject-system/src/main/resources/mapper/: SysMenuMapper.xml  SysPerMapper.xml  SysRoleMenuMapper.xml  SysRolePerMapper.xml  SysUserMapper.xml
